<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rubik:ital,wght@0,300;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rubik:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@800&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@800&family=Pangolin&display=swap" rel="stylesheet">
    <title>Pet Care Website</title>
</head>
<body>
    <div class = "maincontainer">
        <div class = "navbar">
            <p class = "PUBHUB"></p>
            <img src = "PUBHUB Logo.png">
            <p class  = "OURSERVICE">OUR SERVISES</p>
            <p class  ="ABOUTUS">ABOUT US</p>
            <p class = "PRODUCTS">PRODUCTS</p>
            <p class = "PETCARE">PET CARE</p>
            <p class = "CONTACT">CONTACT</p>
            <p class = "SIGNIN">SIGN IN</p>
            <p class ="REGISTER">REGISTER</p>
        </div>
        <div class = "contaner1">
            <img src = "vector.png">
            <div class = "left">
                <p class = "TakingCare">Taking care for your Smart Dog!<p>
                     <p class = "Human">Human-canine bonding is the relationship between dogs and humans</p>
                         <p class = "Explore">EXPLORE MORE ></p>
            </div>
            <div class = "blob">
                <img src = "blob 1.png">
            </div>
            <div class = "smiely">
                <img src = "smiely dog.png">
                <img  class = "Ellipse2"src = "Ellipse 2.png">
                <img  class = "Ellispe3"src = "Ellipse 3.png">
                <img  class = "Ellipse4"src = "Ellipse 4.png">
                <img  class = "Ellipse7"src = "Ellipse 7.png">
                <img  class = "Group1"src = "Group (1).png">
                <img  class = "Group"src = "Group.png">
                <img class = "pink" src = "pink.png">
                <img class = "hand1" src = "hannnn.png">
                <img class = "hand2" src = "hannnn.png">
                <img class = "hand3" src = "hannnn.png">
                <img class = "hand4" src = "hannnn.png">
                <img class = "hand5" src = "hannnn.png">
                <img class = "hand6" src = "hannnn.png">
                <img class = "hand7" src = "hannnn.png">



            </div>
        </div>
        <div class = "container2">
            <p class = "Services"><u>Services Category</u></p>
            <!-- <hr> -->
            <div class = Groming>
                <img src = "Gromming.png">
                <p class = "Text1">Groming</p>
            </div>
                <div class = "Helthcare">
                    <img src ="Helthcare.png">
                    <p class = "Text2">Health Care</p>
                </div>
                    <div class = "Daycare">
                        <img src = "Day care.png">
                        <p class = "Text3">Day Care</p>
                      
                    </div>
                      <div class = "traning">
                            <img src = "Trainng.png">
                            <p class = "Text4">Traning</p>
                        </div>
                            <div class = "Hyginic">
                                <img src = "Hyginic care.png">
                                <p class = "Text5">Hyginic Care</p>
        </div>
        <div class = "contaner3">
            <div class = "leftside">
                <img class = "vector1" src = "Vector 1.png">
                <img class = "shetland" src = "shetland-sheepdog.png">
                <img class = "video" src = "Video Logo.png">
                <img class = "Hadi" src = "Hadi.png">
                <img class ="Plate" src = "Plate.png">
                <img class ="paw" src = "paw.png" >
                <img class = "vector2" src = "Vector 2.png">
                <h5 class = "learn">Learn More</h5>
                <img class = "Handd" src = "Handdd.png">
                <img class = "Handd1" src = "Handdd.png">
                <img class = "Handd2" src = "Handdd.png">


            </div>
            <div class = "speak">
                <h4>Dogs do speak, but only to those who know how to listen.</h4>
                <p class = "sweet">Sweet roll ice cream powder candy cannes ice cream donut pudding biscuit
                    ice cream.Cupcake tootsie roll sugar plum danish pudding fruitcake cheesecake jelly-o-pie
                    muffin topping cake.Pudding biscuit caramels topb.
                </p>
                <p class = "more">Explore More ></p>
            </div>
        </div>
        <div class = "contaner4">
            <h3 class = "Nutrients"><u>Dog Nutrients & Food</u></h3>
            <div class = "OFF">
                <p><b>25 % OFF ALL</b> Products</p>
                <p class = "view">View More  ></p>
            </div>
            <div class = "droolsimg">
                <img class = vector3 src = "Vector 3.png">
                <img class = "drools" src = "drools.png">
                <h3 class = "Drools">Drools | 3 KG</h3>
                <p class = "Adults">Adult chicken and egg Egg chicken 3kg Dry Adult Dog Food</p>
                <button class = "buy">Buy Now</button>
            </div>
            <div class = "caninimg">
                <img class = vector4 src = "Vector 4.png">
                <img class = "canin" src = "canin.png">
                <h3 class = "Canin">Canine Creek 4 KG</h3>
                <p class = "Chicken">Adult chicken and egg Egg chicken 3kg Dry Adult Dog Food</p>
                <button class = "Buy">Buy Now</button>
            </div>
            <div class = "biscrorkimg">
                <img class = vector5 src = "Vector 5.png">
                <img class = "Biscrock" src = "Biscrork.png">
                <h3 class = "Biscuit">Biscork Biscuit</h3>
                <p class = "egg">Adult chicken and egg Egg chicken Dry Adult Dog Food</p>
                <button class = "now">Buy Now</button>
            </div>

        </div>
        <div class = "container5">
            <div class = "leftsection">
                <h3 class = "appreciate">No one appreciate the very special genius of your conversation as the dog does.</h3>
                <p class = "roll">Sweet roll ice cream powder candy canes ice cream donut pudding biscuit ice cream biscuit caramels topb</p>
                <p class = "plore">Explore More ></p>
            </div>
            <div class = "rightsection">
                <img class = "vector6" src = "Vector 6.png">
                <img class = "pawwww" src = "pawww.png">
                <img class = "ball" src = "ball.png">
                <img class = "pla" src = "platttte.png">
                <img class = "hadddi" src = "haddddi.png">

            </div>
        </div>
        <div class = contaner6>
            <p class = "happy"><u>Happy Customer</u></p>
            <img class = "card1" src = "card one.png">
            <img class = "card2" src = "card two.png">
            <img class = "card3" src = "card three.png">
            <p class = "mooo">Explore More ></p>

        </div>
        <div class = "container7">
            <p class = "join">Join us with affilated program</p>
            <img class = "type" src = "email logo.png">
            <p class = "box"></p>
            <p class = "tex">Type your email address here</p>
            <p class = "submit">Submit now ></p>
            <h6 class = "follow">Follow on social</h6>
            <img class = "circle1" src = "Ellipse 5.png">
            <img class = "fblogo" src = "facebook 1.png">
            <img class = "circle2" src = "Ellipse 6.png">
            <img class = "insta" src = "noun_instagram_3350460 1.png">
            <h6 class = "Boarding">Boarding & Day care</h6>
            <h5 class = "num1">(616)-459-8622</h5>
            <p class = "howard">2125 Howard Street, Grand Rapides, MI Michigan</p>
            <h6 class = "Hel">Health care</h6>
            <h5 class = "num2">(616)-566-5896</h5>
            <p class = "street">2125 Howard Street,Grand Rapids,MI Michigan</p>
            <hr>
            <div class = "lastcontainer">
                <p class = "lastline">@ all rights reserved & design with love by bharat</p>
                <p class = "serv">our servises</p>
                <p class = "us">About us</p>
                <p class = "shipp">Shipping</p>
                <p class = "FAQ">FAQ</p>
                <p class = "con">Contact</p>
            </div>

        </div>
       
    </div>
</body>
</html>